<!DOCTYPE html>
<html lang="en">
<head>
  <title>Parks Are Awesome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Parks Are Awesome</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./parks.html">Parks</a></li>
      <li><a href="./volunteerops.html">Volunteer Ops</a></li>
      <li><a href="./wildlife.html">Wildlife</a></li>
      <li class="active"><a href="./aboutus.html">About Us</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h1>About Us</h1>
  <div class="row">
    <div class="col-lg-6">
      <h2>Welcome to Parks Are Awesome</h2>
      <p style="font-size: 18px">
        Our mission is to promote the amazing parks located throughout the United States and raise awareness about the problems that
        they may face. There is so much beauty to be found in the wildlife and plantlife that live in parks. Our hope is
        that people of all ages will use our service to connect with nature and enjoy parks. Parks Are Awesome provides users
        an interface to find local parks and search for nearby community events and volunteering opportunities taking place.
        We also provide users with a database of the flora and fauna native to regions throughout the U.S.
      </p>
      <p style="font-size: 18px">
        What are you waiting for? Find an awesome park near you today!
      </p>
    </div>
    <div class="col-lg-6">
      <br/>
      <img src="park2.jpg" alt="Park" style="height:100%; width:100%">
    </div>
  </div>
  <hr/>
  <h2> Meet the developers!</h2>
  <br/>
  <div class="row">
    <div class="container">
      <div class="col-md-4">
        <div class="card" style="border: 1px solid black; padding: 2%; margin: 2%;">
          <img src="Austin.jpg" alt="Austin" style="width:100%">
          <div class="container">
            <h3>
              <b>Austin Ikerd</b>
            </h3>
            <h4>Bio</h4>
            <h4>Responsibilities</h4>
            <h4>No. of commits:</h4>
            <h4>No. of issues:</h4>
            <h4>No. of unit tests:</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="border: 1px solid black; padding: 2%; margin: 2%">
          <img src="Victor.jpg" alt="Victor" style="width:100%">
          <div class="container">
            <h3>
              <b>Austin Ikerd</b>
            </h3>
            <h4>Bio</h4>
            <h4>Responsibilities</h4>
            <h4>No. of commits:</h4>
            <h4>No. of issues:</h4>
            <h4>No. of unit tests:</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="border: 1px solid black; padding: 2%; margin: 2%">
          <img src=".jpg" alt="Joseph" style="width:100%">
          <div class="container">
            <h3>
              <b>Joseph Bess</b>
            </h3>
            <h4>Bio</h4>
            <h4>Responsibilities</h4>
            <h4>No. of commits:</h4>
            <h4>No. of issues:</h4>
            <h4>No. of unit tests:</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="border: 1px solid black; padding: 2%; margin: 2%">
          <img src=".jpg" alt="Kamran" style="width:100%">
          <div class="container">
            <h3>
              <b>Kamran Khan</b>
            </h3>
            <h4>Bio</h4>
            <h4>Responsibilities</h4>
            <h4>No. of commits:</h4>
            <h4>No. of issues:</h4>
            <h4>No. of unit tests:</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="border: 1px solid black; padding: 2%; margin: 2%">
          <img src=".jpg" alt="Sean" style="width:100%">
          <div class="container">
            <h3>
              <b>Sean Yi</b>
            </h3>
            <h4>Bio</h4>
            <h4>Responsibilities</h4>
            <h4>No. of commits:</h4>
            <h4>No. of issues:</h4>
            <h4>No. of unit tests:</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h2>Website Statistics</h2>
  <div class="row">
    <div class="container">
      <h4><b>Total no. of commits: </b></h4>
      <h4><b>Total no. of issues: </b></h4>
      <h4><b>Total no. of unit tests:</b></h4>
      <h4><b>GitLab Repo: </b><a href="https://gitlab.com/asikerd/parksareaweso.me">https://gitlab.com/asikerd/parksareaweso.me</a></h4>
      <h4><b>Tools used: </b>Postman, Amazon Web Services, HTML/CSS</h4>
      <h4><b>Data sources: </b><a href="https://www.meetup.com/">Meetup.com</a>, 
        <a href="https://www.nps.gov/index.htm">NPS.gov</a>, 
        <a href="https://www.wikipedia.org/">Wikipedia.org</a></h4>
    </div>
  </div>
</div>

</body>
</html>
