<!DOCTYPE html>
<html lang="en">
<head>
  <title>Parks Are Awesome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Parks Are Awesome</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./parks.html">Parks</a></li>
      <li><a href="./volunteerops.html">Volunteer Ops</a></li>
      <li class="active"><a href="./wildlife.html">Wildlife</a></li>
      <li><a href="./aboutus.html">About Us</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Bald Eagle</h3>
  <a href="./wiki/baldeagle.html">Link to Description</a>
</div>

<div class="container">
  <h3>Pine Tree</h3>
  <a href="./wiki/pinetree.html">Link to Description</a>
</div>

<div class="container">
  <h3>Maple Tree</h3>
  <a href="./wiki/mapletree.html">Link to Description</a>
</div>

</body>
</html>
