<!DOCTYPE html>
<html lang="en">
<head>
  <title>Parks Are Awesome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="../json_data/yellowstone.json"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Parks Are Awesome</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="../index.html">Home</a></li>
      <li class="active"><a href="../parks.html">Parks</a></li>
      <li><a href="../volunteerops.html">Volunteer Ops</a></li>
      <li><a href="../wildlife.html">Wildlife</a></li>
      <li><a href="../aboutus.html">About Us</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <h3 id="park_name"></h3>
  <p id="park_description"></p>
  <p id="park_weather"></p>
</div>

<script type="text/javascript">
  var park = JSON.parse(yellowstone);

  document.getElementById("park_name").innerHTML = park.data[0].fullName + ", " + park.data[0].states;
  document.getElementById("park_description").innerHTML = park.data[0].description;
  document.getElementById("park_weather").innerHTML = park.data[0].weatherInfo;
</script>

</body>
</html>
